{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "apk": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://shop-api.54-90-159-53.sslip.io/api/v1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://shop-api.54-90-159-53.sslip.io/api/v1"
      }
    }
  }
}
